<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;

      function initMap() {
        var listLocation = [['Geisel',32.5,-117.5,1],['Cafe Ventanas',31.5,-116.5,2]];
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat:32,lng:-117},
          zoom: 10
        });
        setMarkers(map);
        function setMarkers(map){
          for(var i=0;i<listLocation.length;i++){
            var location = listLocation[i];
            var marker = new google.maps.Marker({
              position: {lat:location[1],lng:location[2]},
              map:map,
              title: location[0],
              zIndex: location[3]
            })
          }
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUsVtkB8CUXf-CgQTfqjo-RbWQJuoy030&callback=initMap" type="text/javascript"
    async defer></script>
  </body>
</html>
