body{
  background-color: black;
}
h1 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 72px;
  color : purple;
  text-align:center;
  font-weight: bold;
  text-shadow:
    -2px -2px 0 white,
    2px -2px 0 white,
    -2px 2px 0 white,
    2px 2px 0 white
}
p {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color : yellow;
  text-align:center;
  font-size: 25px;
  text-shadow:
    -0.5px -0.5px 0 white,
    0.5px -0.5px 0 white,
    -0.5px 0.5px 0 white,
    0.5px 0.5px 0 white
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}